
FC:\Users\diana\source\repos\CourseWork\CourseWork\CourseWork\App.xaml;;
FC:\Users\diana\source\repos\CourseWork\CourseWork\CourseWork\Views\FirstUserControl.xaml;;
FC:\Users\diana\source\repos\CourseWork\CourseWork\CourseWork\Views\MainWindow.xaml;;
FC:\Users\diana\source\repos\CourseWork\CourseWork\CourseWork\Views\QuestionsContentUserControl.xaml;;
FC:\Users\diana\source\repos\CourseWork\CourseWork\CourseWork\Views\TestCreationUserControl.xaml;;
FC:\Users\diana\source\repos\CourseWork\CourseWork\CourseWork\Views\TestUserControl.xaml;;
FC:\Users\diana\source\repos\CourseWork\CourseWork\CourseWork\Views\TitleTestContentUserControl.xaml;;
FC:\Users\diana\source\repos\CourseWork\CourseWork\CourseWork\Views\TotalContentUserControl.xaml;;

